<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SocietyHub</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/2edfbc5391.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar" style="display: flex; align-items: center; justify-content: space-between; padding: 10px 20px;">
    <div style="display: flex; align-items: center;">
      <img src="img/shlogo.jpg" class="logo" alt="SocietyHub Logo" style="height: 50px; margin-right: 10px;" />
      <h1>Society<span class="highlight">HUB</span></h1>
    </div>
    <!-- View Registrations Button -->
    <a href="view_registrations.php" style="background: #007BFF; color: white; padding: 10px 15px; border-radius: 5px; text-decoration: none; font-weight: bold;">
      View Registrations
    </a>
  </div>

  <!-- Login/Register Forms -->
  <div class="container">
    <div class="form-container">
      <div class="tabs">
        <span onclick="showLogin()">Login</span>
        <span onclick="showRegister()">Register</span>
        <hr id="indicator" />
      </div>

      <!-- Login Form -->
      <form action="login.php" method="POST" id="loginForm">
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>

      <!-- Register Form -->
      <form action="register.php" method="POST" id="registerForm" style="display:none;">
        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="text" name="flatno" placeholder="Flat Number" required />
        <input type="tel" name="mobno" placeholder="Mobile Number" required />
        <input type="number" name="fammem" placeholder="Number of Family Members" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Register</button>
      </form>
    </div>
  </div>

  <!-- Contact Section -->
  <section id="contact" style="max-width: 400px; margin: 40px auto; font-family: Arial, sans-serif; padding: 20px; border: 1px solid #ccc; border-radius: 8px;">
    <h2>Contact Us</h2>
    <p><i class="fas fa-phone"></i> Phone: 7017873087  6006329772</p>
    <p><i class="fas fa-envelope"></i> Email: contact@societyhub.com</p>
    <p><i class="fas fa-map-marker-alt"></i> Address: 123 Society Lane, Community City, 45678</p>
    <p><i class="fas fa-clock"></i> Working Hours: Mon - Fri, 9:00 AM - 5:00 PM</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
