body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f1f6f9;
}

.navbar {
  display: flex;
  align-items: center;
  background: #164863;
  padding: 10px 20px;
  color: #fff;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.highlight {
  color: #ffd700;
  font-family: 'Merienda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.form-container {
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Form inputs */
.form-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Buttons */
.form-container button {
  width: 100%;
  padding: 12px;
  background: #164863;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
}

/* Button hover effect */
.form-container button:hover {
  background: #0b305f;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.15);
  transition: all 0.3s ease;
}

/* Tabs container */
.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
  background: #e8f0fe;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  position: relative;
  user-select: none;
}

/* Tab buttons */
.tabs span {
  flex: 1;
  text-align: center;
  padding: 12px 0;
  font-weight: 600;
  color: #164863;
  cursor: pointer;
  transition: color 0.3s ease;
  border-radius: 8px;
  position: relative;
  z-index: 2;
}

/* Hover effect for tabs */
.tabs span:hover:not(.active) {
  background: #cbdcf8;
  color: #0b305f;
}

/* Active tab style */
.tabs span.active {
  color: #fff;
  font-weight: 700;
}

/* Indicator bar */
#indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 50%;
  background: #164863;
  border-radius: 8px 8px 0 0;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}
